const express = require('express');
const bodyParser = require('body-parser');

const app = express();
app.use(bodyParser.json());

// Mock data
const mockData = {
    products: [
        { id: "P001", name: "Product 1", price: 100 },
        { id: "P002", name: "Product 2", price: 200 }
    ],
    inventory: [
        { productId: "P001", quantity: 50 },
        { productId: "P002", quantity: 30 }
    ],
    orders: []
};

// MCP endpoints
app.post('/mcp/query', (req, res) => {
    const { operation } = req.body;
    
    switch(operation) {
        case 'getProducts':
            return res.json({ success: true, data: mockData.products });
        case 'checkInventory':
            return res.json({ success: true, data: mockData.inventory });
        default:
            return res.json({ success: false, error: 'Operation not supported' });
    }
});

const PORT = 3000;
app.listen(PORT, () => {
    console.log(`MCP Server running on port ${PORT}`);
});